<!DOCTYPE html>
<html>
<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
			background-color: orange;
		}
		h1 {
			text-align: center;
			margin-top: 40vh;
		}
        .g-signin2 {
            text-align: center;
			margin-top: 10vh;
            margin-left: 95vh;
		}
        #btn {
            margin: 20px auto;
            display: block;
        }
        header {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color: white;
            margin-top: 20vh;
            text-shadow: 2px 2px #000;
        }
	</style>
</head>
<body>
	<header>Date Planner</header>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>
	<a href="common/login"><button id="btn">Start</button></a>
</body>
</html>
